<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gradient"
    tools:context=".welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/gymlogo2"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:gravity="center"
        android:text="Fitness App"
        android:textAlignment="center"
        android:textColor="#f3f3f3"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login or Register For new account"
        android:textColor="#E6E6E6"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_alternates"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF1744"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnGoSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_white"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF1744"
        android:layout_marginTop="20dp"/>

</LinearLayout>